GIMP Palette
Name: palettable.tableau
Columns: 4
#
  44  105  176 BlueRed.1
 240   39   32 BlueRed.2
 172   97   60 BlueRed.3
 107  163  214 BlueRed.4
 234  107  115 BlueRed.5
 233  195  155 BlueRed.6
   0    0    0 SEPARATOR
  44  105  176 BlueRed.1
 181  200  226 BlueRed.2
 240   39   32 BlueRed.3
 255  182  176 BlueRed.4
 172   97   60 BlueRed.5
 233  195  155 BlueRed.6
 107  163  214 BlueRed.7
 181  223  253 BlueRed.8
 172  135   99 BlueRed.9
 221  201  180 BlueRed.10
 189   10   54 BlueRed.11
 244  115  122 BlueRed.12
   0    0    0 SEPARATOR
   0  107  164 ColorBlind.1
 255  128   14 ColorBlind.2
 171  171  171 ColorBlind.3
  89   89   89 ColorBlind.4
  95  158  209 ColorBlind.5
 200   82    0 ColorBlind.6
 137  137  137 ColorBlind.7
 162  200  236 ColorBlind.8
 255  188  121 ColorBlind.9
 207  207  207 ColorBlind.10
   0    0    0 SEPARATOR
  96   99  106 Gray.1
 165  172  175 Gray.2
  65   68   81 Gray.3
 143  135  130 Gray.4
 207  207  207 Gray.5
   0    0    0 SEPARATOR
  50  162   81 GreenOrange.1
 172  217  141 GreenOrange.2
 255  127   15 GreenOrange.3
 255  185  119 GreenOrange.4
  60  183  204 GreenOrange.5
 152  217  228 GreenOrange.6
 184   90   13 GreenOrange.7
 255  217   74 GreenOrange.8
  57  115  124 GreenOrange.9
 134  180  169 GreenOrange.10
 130  133   59 GreenOrange.11
 204  201   77 GreenOrange.12
   0    0    0 SEPARATOR
 123  102  210 PurpleGray.1
 220   95  189 PurpleGray.2
 148  145  123 PurpleGray.3
 153   86  136 PurpleGray.4
 208  152  238 PurpleGray.5
 215  213  197 PurpleGray.6
   0    0    0 SEPARATOR
 123  102  210 PurpleGray.1
 166  153  232 PurpleGray.2
 220   95  189 PurpleGray.3
 255  192  218 PurpleGray.4
  95   90   65 PurpleGray.5
 180  177  155 PurpleGray.6
 153   86  136 PurpleGray.7
 216  152  186 PurpleGray.8
 171  106  213 PurpleGray.9
 208  152  238 PurpleGray.10
 139  124  110 PurpleGray.11
 219  212  197 PurpleGray.12
   0    0    0 SEPARATOR
  31  119  180 Tableau.1
 255  127   14 Tableau.2
  44  160   44 Tableau.3
 214   39   40 Tableau.4
 148  103  189 Tableau.5
 140   86   75 Tableau.6
 227  119  194 Tableau.7
 127  127  127 Tableau.8
 188  189   34 Tableau.9
  23  190  207 Tableau.10
   0    0    0 SEPARATOR
  31  119  180 Tableau.1
 174  199  232 Tableau.2
 255  127   14 Tableau.3
 255  187  120 Tableau.4
  44  160   44 Tableau.5
 152  223  138 Tableau.6
 214   39   40 Tableau.7
 255  152  150 Tableau.8
 148  103  189 Tableau.9
 197  176  213 Tableau.10
 140   86   75 Tableau.11
 196  156  148 Tableau.12
 227  119  194 Tableau.13
 247  182  210 Tableau.14
 127  127  127 Tableau.15
 199  199  199 Tableau.16
 188  189   34 Tableau.17
 219  219  141 Tableau.18
  23  190  207 Tableau.19
 158  218  229 Tableau.20
   0    0    0 SEPARATOR
 174  199  232 TableauLight.1
 255  187  120 TableauLight.2
 152  223  138 TableauLight.3
 255  152  150 TableauLight.4
 197  176  213 TableauLight.5
 196  156  148 TableauLight.6
 247  182  210 TableauLight.7
 199  199  199 TableauLight.8
 219  219  141 TableauLight.9
 158  218  229 TableauLight.10
   0    0    0 SEPARATOR
 114  158  206 TableauMedium.1
 255  158   74 TableauMedium.2
 103  191   92 TableauMedium.3
 237  102   93 TableauMedium.4
 173  139  201 TableauMedium.5
 168  120  110 TableauMedium.6
 237  151  202 TableauMedium.7
 162  162  162 TableauMedium.8
 205  204   93 TableauMedium.9
 109  204  218 TableauMedium.10
   0    0    0 SEPARATOR
 177    3   24 TrafficLight.1
 219  161   58 TrafficLight.2
  48  147   67 TrafficLight.3
 216   37   38 TrafficLight.4
 255  193   86 TrafficLight.5
 105  183  100 TrafficLight.6
 242  108  100 TrafficLight.7
 255  221  113 TrafficLight.8
 159  205  153 TrafficLight.9
