GIMP Palette
Name: palettable.wesanderson
Columns: 4
#
  52   36   25 Aquatic1.1
  28   64   39 Aquatic1.2
 241  201   14 Aquatic1.3
 102   88  153 Aquatic1.4
 184  147  130 Aquatic1.5
   0    0    0 SEPARATOR
 139  156  184 Aquatic2.1
 233  229   65 Aquatic2.2
  88  159  194 Aquatic2.3
 160  141   94 Aquatic2.4
 189  185  206 Aquatic2.5
   0    0    0 SEPARATOR
 214  161   66 Aquatic3.1
 194  128  114 Aquatic3.2
 200  183  161 Aquatic3.3
 189   68   45 Aquatic3.4
 100   84   60 Aquatic3.5
   0    0    0 SEPARATOR
 209  170    0 Cavalcanti.1
   8   50   19 Cavalcanti.2
 146  148   96 Cavalcanti.3
 111  152  121 Cavalcanti.4
 132   33   17 Cavalcanti.5
   0    0    0 SEPARATOR
  53   82   67 Chevalier.1
 254  202   73 Chevalier.2
 201  213  213 Chevalier.3
 187  162  137 Chevalier.4
   0    0    0 SEPARATOR
 158  151  151 Darjeeling1.1
 194  142    0 Darjeeling1.2
 131  102   89 Darjeeling1.3
 156   90   51 Darjeeling1.4
   0    0    0 SEPARATOR
 213  227  216 Darjeeling2.1
  97  138  152 Darjeeling2.2
 249  218  149 Darjeeling2.3
 174   75   22 Darjeeling2.4
 120  112  100 Darjeeling2.5
   0    0    0 SEPARATOR
 168  171   80 Darjeeling3.1
 255  232   61 Darjeeling3.2
 169  211  210 Darjeeling3.3
  36   71  125 Darjeeling3.4
  90  145  124 Darjeeling3.5
   0    0    0 SEPARATOR
 116  103  104 Darjeeling4.1
 104   71   98 Darjeeling4.2
 128    8    6 Darjeeling4.3
 188  132   14 Darjeeling4.4
 174   89   92 Darjeeling4.5
   0    0    0 SEPARATOR
 249  219   32 FantasticFox1.1
 147   75   78 FantasticFox1.2
  66   23   13 FantasticFox1.3
 194  121   34 FantasticFox1.4
 226  200  167 FantasticFox1.5
   0    0    0 SEPARATOR
 228  191   68 FantasticFox2.1
 198   87   66 FantasticFox2.2
 154  208  187 FantasticFox2.3
  51   39   55 FantasticFox2.4
 171  161  141 FantasticFox2.5
   0    0    0 SEPARATOR
 238  174  101 GrandBudapest1.1
 251   79   85 GrandBudapest1.2
  72   19   19 GrandBudapest1.3
 204   95   39 GrandBudapest1.4
   0    0    0 SEPARATOR
 255  166  142 GrandBudapest2.1
 251  204  183 GrandBudapest2.2
 140   17    8 GrandBudapest2.3
  41   11    4 GrandBudapest2.4
   0    0    0 SEPARATOR
 255  220  182 GrandBudapest3.1
  37   56   69 GrandBudapest3.2
 231  173  157 GrandBudapest3.3
 102  117  110 GrandBudapest3.4
 139   63   49 GrandBudapest3.5
 150  109   53 GrandBudapest3.6
   0    0    0 SEPARATOR
 186  110    0 GrandBudapest4.1
  80   32   86 GrandBudapest4.2
 255  246  187 GrandBudapest4.3
 154  127   25 GrandBudapest4.4
  31   18   27 GrandBudapest4.5
   0    0    0 SEPARATOR
 225  146  131 GrandBudapest5.1
 140   27   76 GrandBudapest5.2
 209  147   54 GrandBudapest5.3
 231  199  190 GrandBudapest5.4
  51   12    0 GrandBudapest5.5
   0    0    0 SEPARATOR
 254  197  175 IsleOfDogs1.1
 174  126  113 IsleOfDogs1.2
 210  103   50 IsleOfDogs1.3
  50   35   35 IsleOfDogs1.4
  24   18   19 IsleOfDogs1.5
   0    0    0 SEPARATOR
 152  108  150 IsleOfDogs2.1
 138   31   31 IsleOfDogs2.2
 213  171   85 IsleOfDogs2.3
  14   12   12 IsleOfDogs2.4
 220  194  201 IsleOfDogs2.5
 130  114  108 IsleOfDogs2.6
   0    0    0 SEPARATOR
 229  142  167 IsleOfDogs3.1
 224  193  160 IsleOfDogs3.2
  30   18   99 IsleOfDogs3.3
 216  177   72 IsleOfDogs3.4
   0    0    0 SEPARATOR
 137  119   18 Margot1.1
 243  194  164 Margot1.2
 246  159  151 Margot1.3
 254  214  140 Margot1.4
  98  144  117 Margot1.5
   0    0    0 SEPARATOR
 118  139  147 Margot2.1
 188   36   15 Margot2.2
 249  236  197 Margot2.3
 212  115   41 Margot2.4
   0    0    0 SEPARATOR
 135  162  164 Margot3.1
 202  160  101 Margot3.2
 214  202  191 Margot3.3
 214  160  160 Margot3.4
   0    0    0 SEPARATOR
 222  141  185 Mendl.1
 184  192  246 Mendl.2
 207  147  135 Mendl.3
  92  128  204 Mendl.4
   0    0    0 SEPARATOR
 114  202  221 Moonrise1.1
 240  165  176 Moonrise1.2
 140  133   54 Moonrise1.3
 195  180  119 Moonrise1.4
 250  208   99 Moonrise1.5
   0    0    0 SEPARATOR
 102  124  116 Moonrise2.1
 181  106   39 Moonrise2.2
 194  186  124 Moonrise2.3
  31   25   23 Moonrise2.4
   0    0    0 SEPARATOR
 242  218   82 Moonrise3.1
 197  157    0 Moonrise3.2
 203  203  201 Moonrise3.3
  27   30   20 Moonrise3.4
   0    0    0 SEPARATOR
 123  135   97 Moonrise4.1
 193  166   46 Moonrise4.2
  79  143  107 Moonrise4.3
  59   69   60 Moonrise4.4
 159   50    8 Moonrise4.5
   0    0    0 SEPARATOR
 223  140  144 Moonrise5.1
 216  210  142 Moonrise5.2
 245  190   37 Moonrise5.3
  61   74   28 Moonrise5.4
 209   48   96 Moonrise5.5
 168  107   76 Moonrise5.6
   0    0    0 SEPARATOR
 191   81   61 Moonrise6.1
 201  162  150 Moonrise6.2
 197  193  136 Moonrise6.3
 123  177  145 Moonrise6.4
 217  174   48 Moonrise6.5
   0    0    0 SEPARATOR
  35   35   85 Moonrise7.1
  97  104   96 Moonrise7.2
 167   91   68 Moonrise7.3
 145   43   41 Moonrise7.4
 255  227  143 Moonrise7.5
   0    0    0 SEPARATOR
 121  164   58 Royal1.1
 242  214  175 Royal1.2
  94   72   41 Royal1.3
  24   20    1 Royal1.4
   0    0    0 SEPARATOR
 194  171  186 Royal2.1
 140   59   73 Royal2.2
 182  172  166 Royal2.3
  33   32   83 Royal2.4
 209  211  213 Royal2.5
   0    0    0 SEPARATOR
 252   87  108 Royal3.1
 237  126   83 Royal3.2
 226  153  139 Royal3.3
  46   23   24 Royal3.4
 251  214  202 Royal3.5
   0    0    0 SEPARATOR
   0  153  230 Zissou.1
  18   37   90 Zissou.2
 242   56   20 Zissou.3
 223  183  139 Zissou.4
 182  195  197 Zissou.5
