GIMP Palette
Name: palettable.lightbartlein.diverging
Columns: 4
#
  30  142  153 BlueDarkOrange12.1
  81  195  204 BlueDarkOrange12.2
 178  252  255 BlueDarkOrange12.3
 204  254  255 BlueDarkOrange12.4
 255  229  204 BlueDarkOrange12.5
 255  202  153 BlueDarkOrange12.6
 255  173  101 BlueDarkOrange12.7
 204   88    0 BlueDarkOrange12.8
 153   63    0 BlueDarkOrange12.9
   0    0    0 SEPARATOR
   0  102  102 BlueDarkOrange18.1
   0  204  204 BlueDarkOrange18.2
  51  255  255 BlueDarkOrange18.3
 153  255  255 BlueDarkOrange18.4
 203  255  255 BlueDarkOrange18.5
 255  202  153 BlueDarkOrange18.6
 255  142   51 BlueDarkOrange18.7
 204   85    0 BlueDarkOrange18.8
 102   39    0 BlueDarkOrange18.9
   0    0    0 SEPARATOR
  41   10  216 BlueDarkRed12.1
  38   77  255 BlueDarkRed12.2
 114  217  255 BlueDarkRed12.3
 170  247  255 BlueDarkRed12.4
 255  255  191 BlueDarkRed12.5
 255  224  153 BlueDarkRed12.6
 255  173  114 BlueDarkRed12.7
 216   38   50 BlueDarkRed12.8
 165    0   33 BlueDarkRed12.9
   0    0    0 SEPARATOR
  36    0  216 BlueDarkRed18.1
  40   87  255 BlueDarkRed18.2
  86  176  255 BlueDarkRed18.3
 153  234  255 BlueDarkRed18.4
 234  255  255 BlueDarkRed18.5
 255  214  153 BlueDarkRed18.6
 255  120   86 BlueDarkRed18.7
 247   39   53 BlueDarkRed18.8
 165    0   33 BlueDarkRed18.9
   0    0    0 SEPARATOR
   0    0  255 BlueGreen.1
 101  101  255 BlueGreen.2
 153  153  255 BlueGreen.3
 203  203  255 BlueGreen.4
 229  229  255 BlueGreen.5
 203  255  203 BlueGreen.6
 153  255  153 BlueGreen.7
 101  255  101 BlueGreen.8
   0  255    0 BlueGreen.9
   0    0    0 SEPARATOR
   0   84  255 BlueOrange10.1
  50  153  255 BlueOrange10.2
 101  204  255 BlueOrange10.3
 153  237  255 BlueOrange10.4
 204  255  255 BlueOrange10.5
 255  238  153 BlueOrange10.6
 255  204  101 BlueOrange10.7
 255  153   50 BlueOrange10.8
 255   85    0 BlueOrange10.9
   0    0    0 SEPARATOR
   0   42  255 BlueOrange12.1
  25  101  255 BlueOrange12.2
 153  237  255 BlueOrange12.3
 101  204  255 BlueOrange12.4
 255  255  204 BlueOrange12.5
 255  238  153 BlueOrange12.6
 255  204  101 BlueOrange12.7
 255  102   25 BlueOrange12.8
 255   42    0 BlueOrange12.9
   0    0    0 SEPARATOR
   7   90  255 BlueOrangeRed.1
  89  144  255 BlueOrangeRed.2
 140  178  255 BlueOrangeRed.3
 229  238  255 BlueOrangeRed.4
 247  249  255 BlueOrangeRed.5
 255  255  153 BlueOrangeRed.6
 255  204    0 BlueOrangeRed.7
 255  153    0 BlueOrangeRed.8
 255    0    0 BlueOrangeRed.9
   0    0    0 SEPARATOR
 102   47    0 BrownBlue10.1
 153   96   53 BrownBlue10.2
 204  155  122 BrownBlue10.3
 216  175  151 BrownBlue10.4
 242  218  205 BrownBlue10.5
 153  248  255 BrownBlue10.6
 101  239  255 BrownBlue10.7
  50  227  255 BrownBlue10.8
   0  169  204 BrownBlue10.9
   0    0    0 SEPARATOR
  51   25    0 BrownBlue12.1
   2   47    0 BrownBlue12.2
   4  155  122 BrownBlue12.3
  16  175  151 BrownBlue12.4
   4  253  255 BrownBlue12.5
  53  248  255 BrownBlue12.6
   1  239  255 BrownBlue12.7
   0  169  204 BrownBlue12.8
   0  122  153 BrownBlue12.9
   0    0    0 SEPARATOR
   0   80    0 GreenMagenta.1
   0  187    0 GreenMagenta.2
  80  255   80 GreenMagenta.3
 187  255  187 GreenMagenta.4
 255  241  255 GreenMagenta.5
 255  187  255 GreenMagenta.6
 255   80  255 GreenMagenta.7
 187    0  187 GreenMagenta.8
  80    0   80 GreenMagenta.9
   0    0    0 SEPARATOR
 165    0   33 RedYellowBlue.1
 216   38   50 RedYellowBlue.2
 247  109   94 RedYellowBlue.3
 255  224  153 RedYellowBlue.4
 255  255  191 RedYellowBlue.5
 224  255  255 RedYellowBlue.6
 114  216  255 RedYellowBlue.7
  63  160  255 RedYellowBlue.8
  38   76  255 RedYellowBlue.9
